{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    //"Dsn": "https://2b917c75cc6544cc952e5d11a5bebf5a@o398531.ingest.sentry.io/527192599",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "ConnectionStrings": {
    "Progreso": "Server=qa-orsan-db01.faast.cl;Database=orsan_db_fintec;User ID=jose.cristobal.lilab;Password=Q8Y5W7QVcH2PcuNv;",
    "Indicador": "Server=qa-orsan-db01.faast.cl;Database=orsan_db_fintec;User ID=jose.cristobal.lilab;Password=Q8Y5W7QVcH2PcuNv;",
    //"Progreso": "Server=progreso.cdn6nh2pdjnu.us-east-2.rds.amazonaws.com;Database=db_progreso_crm;User ID=admin;Password=%kexFq0S8hhh;",
    //"Indicador": "Server=progreso.cdn6nh2pdjnu.us-east-2.rds.amazonaws.com;Database=db_fintec_indicadores;User ID=admin;Password=%kexFq0S8hhh;"

  },
  "AppSettings": {
    "TipoPersona": {
      "Cliente": 1,
      "Deudor": 2
    },
    "TipoNegocio": {
      "Factoring": 1,
      "BackOffice": 3
    }
  }
}
